# URL do gateway WebSocket (servidor de odds ao vivo) usada pelo browser.
NEXT_PUBLIC_WS_URL=ws://localhost:4000

# Porta do gateway WebSocket / motor de simulação.
WS_PORT=4000

# --- Fornecedor de dados ---
# Fonte: "live" | "demo" | "apifootball" | "theoddsapi" | "simulation"
#   live       = AO VIVO REAL: acervo (pré-jogo) + jogos REALMENTE ao vivo agora
#                (/fixtures?live=all, placar/minuto reais). GASTA COTA (~1 req/min →
#                a chave grátis dura ~100 min/dia). Para sempre-ligado, use plano pago.
#   demo       = jogos REAIS do cache + "ao vivo" SIMULADO por cima (vitrine; NÃO gasta cota)
#   apifootball = feed real (pré-jogo, 1.200+ ligas + logos; gasta cota)
# AO VIVO REAL (chave nova com cota fresca). Acervo (pré-jogo) com odds REAIS +
# jogos realmente ao vivo via /fixtures?live=all. Sem demo, sem odds sintéticas.
ODDS_PROVIDER=live

# Intervalo do polling ao vivo (ms). Maior = menos cota, menos "tempo real".
# 120s ⇒ ~50 polls/h ⇒ a chave grátis (100/dia) dura ~2h de live por dia.
LIVE_POLL_MS=120000

# The Odds API (the-odds-api.com) — cobertura limitada às ligas grandes.
ODDS_API_KEY=3b54e2701e638f5fb1860cf99e8e756b

# API-Football (dashboard.api-football.com) — cobertura AMPLA (1.200+ ligas) + logos.
# Chave de teste (cota grátis 100/dia; reseta ~meia-noite UTC). Para "live contínuo
# + todos os mercados ao vivo" sem esgotar: plano pago.
APIFOOTBALL_KEY=01e89fd6452de4a4028770ee5b04a64f
# Outras chaves de teste: 0812d17e6c09fe87e0bf5a11d3fd9037 (cota do dia) · 71125fd80e757e2334801fbaa8e41343 (suspensa)
